MINION 1

0
0
0
256
0 15 256
0

[]
[]


0

1
[[x0, x1, x2, x3, x4, x5, x6, x7,x8,x9,x10,x11,x12,x13,x14,x15],
 [x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31],
 [x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47],
 [x48,x49,x50,x51,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63],
 [x64,x65,x66,x67,x68,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79],
 [x80,x81,x82,x83,x84,x85,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95],
 [x96,x97,x98,x99,x100,x101,x102,x103,x104,x105,x106,x107,x108,x109,x110,x111],
 [x112,x113,x114,x115,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127],
 [x128,x129,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141,x142,x143],
 [x144,x145,x146,x147,x148,x149,x150,x151,x152,x153,x154,x155,x156,x157,x158,x159],
 [x160,x161,x162,x163,x164,x165,x166,x167,x168,x169,x170,x171,x172,x173,x174,x175],
 [x176,x177,x178,x179,x180,x181,x182,x183,x184,x185,x186,x187,x188,x189,x190,x191],
 [x192,x193,x194,x195,x196,x197,x198,x199,x200,x201,x202,x203,x204,x205,x206,x207],
 [x208,x209,x210,x211,x212,x213,x214,x215,x216,x217,x218,x219,x220,x221,x222,x223],
 [x224,x225,x226,x227,x228,x229,x230,x231,x232,x233,x234,x235,x236,x237,x238,x239],
 [x240,x241,x242,x243,x244,x245,x246,x247,x248,x249,x250,x251,x252,x253,x254,x255]]
 

0

objective none
print m0

eq(x0,11)
eq(x1,2)
eq(x3,7)
eq(x7,15)
eq(x8,6)
eq(x9,14)
eq(x13,3)
eq(x15,13)
eq(x19,9)
eq(x20,11)
eq(x22,2)
eq(x28,15)
eq(x29,1)
eq(x31,6)
eq(x33,10)
eq(x35,12)
eq(x38,7)
eq(x40,4)
eq(x42,8)
eq(x46,14)
eq(x49,8)
eq(x51,3)
eq(x54,1)
eq(x58,15)
eq(x59,12)
eq(x60,10)
eq(x62,4)
eq(x63,2)
eq(x66,14)
eq(x72,1)
eq(x73,6)
eq(x74,10)
eq(x78,3)
eq(x80,3)
eq(x89,4)
eq(x91,15)
eq(x92,8)
eq(x94,6)
eq(x95,11)
eq(x99,13)
eq(x100,2)
eq(x105,11)
eq(x108,7)
eq(x109,4)
eq(x113,11)
eq(x114,8)
eq(x115,4)
eq(x116,0)
eq(x119,13)
eq(x120,7)
eq(x122,9)
eq(x123,3)
eq(x124,14)
eq(x131,15)
eq(x132,3)
eq(x133,7)
eq(x135,4)
eq(x136,5)
eq(x139,9)
eq(x140,0)
eq(x141,13)
eq(x142,12)
eq(x146,12)
eq(x147,8)
eq(x150,10)
eq(x155,11)
eq(x156,4)
eq(x160,4)
eq(x161,9)
eq(x163,5)
eq(x164,14)
eq(x166,13)
eq(x175,10)
eq(x177,13)
eq(x181,6)
eq(x182,12)
eq(x183,1)
eq(x189,7)
eq(x192,9)
eq(x193,1)
eq(x195,14)
eq(x196,7)
eq(x197,4)
eq(x201,15)
eq(x204,3)
eq(x206,13)
eq(x209,3)
eq(x213,9)
eq(x215,2)
eq(x217,1)
eq(x220,5)
eq(x222,0)
eq(x224,15)
eq(x226,4)
eq(x227,11)
eq(x233,3)
eq(x235,13)
eq(x236,1)
eq(x240,5)
eq(x242,13)
eq(x246,15)
eq(x247,14)
eq(x248,9)
eq(x252,2)
eq(x254,11)
eq(x255,4)

alldiff([x0, x1, x2, x3,x16,x17,x18,x19,x32,x33,x34,x35,x48,x49,x50,x51])
alldiff([x64,x65,x66,x67,x80,x81,x82,x83,x96,x97,x98,x99,x112,x113,x114,x115])
alldiff([x128,x129,x130,x131,x144,x145,x146,x147,x160,x161,x162,x163,x176,x177,x178,x179])
alldiff([x192,x193,x194,x195,x208,x209,x210,x211,x224,x225,x226,x227,x240,x241,x242,x243])

alldiff([x4, x5, x6, x7,x20,x21,x22,x23,x36,x37,x38,x39,x52,x53,x54,x55])
alldiff([x68,x69,x70,x71,x84,x85,x86,x87,x100,x101,x102,x103,x116,x117,x118,x119])
alldiff([x132,x133,x134,x135,x148,x149,x150,x151,x164,x165,x166,x167,x180,x181,x182,x183])
alldiff([x196,x197,x198,x199,x212,x213,x214,x215,x228,x229,x230,x231,x244,x245,x246,x247])

alldiff([x8,x9,x10,x11,x24,x25,x26,x27,x40,x41,x42,x43,x56,x57,x58,x59])
alldiff([x72,x73,x74,x75,x88,x89,x90,x91,x104,x105,x106,x107,x120,x121,x122,x123])
alldiff([x136,x137,x138,x139,x152,x153,x154,x155,x168,x169,x170,x171,x184,x185,x186,x187])
alldiff([x200,x201,x202,x203,x216,x217,x218,x219,x232,x233,x234,x235,x248,x249,x250,x251])

alldiff([x12,x13,x14,x15,x28,x29,x30,x31,x44,x45,x46,x47,x60,x61,x62,x63])
alldiff([x76,x77,x78,x79,x92,x93,x94,x95,x108,x109,x110,x111,x124,x125,x126,x127])
alldiff([x140,x141,x142,x143,x156,x157,x158,x159,x172,x173,x174,x175,x188,x189,x190,x191])
alldiff([x204,x205,x206,x207,x220,x221,x222,x223,x236,x237,x238,x239,x252,x253,x254,x255])



alldiff(col(m0,0))
alldiff(col(m0,1))
alldiff(col(m0,2))
alldiff(col(m0,3))
alldiff(col(m0,4))
alldiff(col(m0,5))
alldiff(col(m0,6))
alldiff(col(m0,7))
alldiff(col(m0,8))
alldiff(col(m0,9))
alldiff(col(m0,10))
alldiff(col(m0,11))
alldiff(col(m0,12))
alldiff(col(m0,13))
alldiff(col(m0,14))
alldiff(col(m0,15))
alldiff(row(m0,0))
alldiff(row(m0,1))
alldiff(row(m0,2))
alldiff(row(m0,3))
alldiff(row(m0,4))
alldiff(row(m0,5))
alldiff(row(m0,6))
alldiff(row(m0,7))
alldiff(row(m0,8))
alldiff(row(m0,9))
alldiff(row(m0,10))
alldiff(row(m0,11))
alldiff(row(m0,12))
alldiff(row(m0,13))
alldiff(row(m0,14))
alldiff(row(m0,15))


