MINION 1

0
0
0
256
0 15 256
0

[]
[]


0

1
[[x0, x1, x2, x3, x4, x5, x6, x7,x8,x9,x10,x11,x12,x13,x14,x15],
 [x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31],
 [x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47],
 [x48,x49,x50,x51,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63],
 [x64,x65,x66,x67,x68,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79],
 [x80,x81,x82,x83,x84,x85,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95],
 [x96,x97,x98,x99,x100,x101,x102,x103,x104,x105,x106,x107,x108,x109,x110,x111],
 [x112,x113,x114,x115,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127],
 [x128,x129,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141,x142,x143],
 [x144,x145,x146,x147,x148,x149,x150,x151,x152,x153,x154,x155,x156,x157,x158,x159],
 [x160,x161,x162,x163,x164,x165,x166,x167,x168,x169,x170,x171,x172,x173,x174,x175],
 [x176,x177,x178,x179,x180,x181,x182,x183,x184,x185,x186,x187,x188,x189,x190,x191],
 [x192,x193,x194,x195,x196,x197,x198,x199,x200,x201,x202,x203,x204,x205,x206,x207],
 [x208,x209,x210,x211,x212,x213,x214,x215,x216,x217,x218,x219,x220,x221,x222,x223],
 [x224,x225,x226,x227,x228,x229,x230,x231,x232,x233,x234,x235,x236,x237,x238,x239],
 [x240,x241,x242,x243,x244,x245,x246,x247,x248,x249,x250,x251,x252,x253,x254,x255]]
 

0

objective none
print m0


eq(x0,1)
eq(x2,2)
eq(x6,10)
eq(x7,6)
eq(x8,8)
eq(x11,5)
eq(x12,4)
eq(x13,11)

eq(x16,13)
eq(x19,10)
eq(x21,8)
eq(x22,0)
eq(x24,11)
eq(x26,9)
eq(x29,7)

eq(x33,11)
eq(x41,2)
eq(x42,7)
eq(x45,14)
eq(x47,9)

eq(x50,9)
eq(x53,7)
eq(x58,0)
eq(x60,13)
eq(x61,8)
eq(x62,5)
eq(x63,10)

eq(x65,0)
eq(x67,15)
eq(x68,1)
eq(x71,2)
eq(x72,10)
eq(x73,4)
eq(x75,6)
eq(x79,8)

eq(x81,3)
eq(x87,9)

eq(x96,10)
eq(x97,9)
eq(x98,4)
eq(x99,2)
eq(x101,5)
eq(x103,13)
eq(x106,12)
eq(x108,3)

eq(x118,8)
eq(x119,15)
eq(x120,3)
eq(x121,9)
eq(x122,2)
eq(x125,4)

eq(x130,1)
eq(x133,0)
eq(x134,14)
eq(x135,3)
eq(x136,9)
eq(x137,6)

eq(x147,6)
eq(x149,9)
eq(x152,15)
eq(x154,11)
eq(x156,2)
eq(x157,10)
eq(x158,4)
eq(x159,13)

eq(x168,2)
eq(x174,1)

eq(x176,2)
eq(x180,15)
eq(x182,13)
eq(x183,8)
eq(x184,1)
eq(x187,12)
eq(x188,11)
eq(x190,6)

eq(x192,5)
eq(x193,4)
eq(x194,14)
eq(x195,1)
eq(x197,13)
eq(x202,6)
eq(x205,15)

eq(x208,6)
eq(x210,15)
eq(x213,2)
eq(x214,5)
eq(x222,11)

eq(x226,11)
eq(x229,15)
eq(x231,0)
eq(x233,7)
eq(x234,1)
eq(x236,12)
eq(x239,4)

eq(x242,0)
eq(x243,13)
eq(x244,14)
eq(x247,10)
eq(x248,4)
eq(x249,3)
eq(x253,5)
eq(x255,1)


alldiff([x0, x1, x2, x3,x16,x17,x18,x19,x32,x33,x34,x35,x48,x49,x50,x51])
alldiff([x64,x65,x66,x67,x80,x81,x82,x83,x96,x97,x98,x99,x112,x113,x114,x115])
alldiff([x128,x129,x130,x131,x144,x145,x146,x147,x160,x161,x162,x163,x176,x177,x178,x179])
alldiff([x192,x193,x194,x195,x208,x209,x210,x211,x224,x225,x226,x227,x240,x241,x242,x243])

alldiff([x4, x5, x6, x7,x20,x21,x22,x23,x36,x37,x38,x39,x52,x53,x54,x55])
alldiff([x68,x69,x70,x71,x84,x85,x86,x87,x100,x101,x102,x103,x116,x117,x118,x119])
alldiff([x132,x133,x134,x135,x148,x149,x150,x151,x164,x165,x166,x167,x180,x181,x182,x183])
alldiff([x196,x197,x198,x199,x212,x213,x214,x215,x228,x229,x230,x231,x244,x245,x246,x247])

alldiff([x8,x9,x10,x11,x24,x25,x26,x27,x40,x41,x42,x43,x56,x57,x58,x59])
alldiff([x72,x73,x74,x75,x88,x89,x90,x91,x104,x105,x106,x107,x120,x121,x122,x123])
alldiff([x136,x137,x138,x139,x152,x153,x154,x155,x168,x169,x170,x171,x184,x185,x186,x187])
alldiff([x200,x201,x202,x203,x216,x217,x218,x219,x232,x233,x234,x235,x248,x249,x250,x251])

alldiff([x12,x13,x14,x15,x28,x29,x30,x31,x44,x45,x46,x47,x60,x61,x62,x63])
alldiff([x76,x77,x78,x79,x92,x93,x94,x95,x108,x109,x110,x111,x124,x125,x126,x127])
alldiff([x140,x141,x142,x143,x156,x157,x158,x159,x172,x173,x174,x175,x188,x189,x190,x191])
alldiff([x204,x205,x206,x207,x220,x221,x222,x223,x236,x237,x238,x239,x252,x253,x254,x255])


alldiff(col(m0,0))
alldiff(col(m0,1))
alldiff(col(m0,2))
alldiff(col(m0,3))
alldiff(col(m0,4))
alldiff(col(m0,5))
alldiff(col(m0,6))
alldiff(col(m0,7))
alldiff(col(m0,8))

alldiff(col(m0,9))
alldiff(col(m0,10))
alldiff(col(m0,11))
alldiff(col(m0,12))
alldiff(col(m0,13))
alldiff(col(m0,14))
alldiff(col(m0,15))


alldiff(row(m0,0))
alldiff(row(m0,1))
alldiff(row(m0,2))
alldiff(row(m0,3))
alldiff(row(m0,4))
alldiff(row(m0,5))
alldiff(row(m0,6))
alldiff(row(m0,7))
alldiff(row(m0,8))

alldiff(row(m0,9))
alldiff(row(m0,10))
alldiff(row(m0,11))
alldiff(row(m0,12))
alldiff(row(m0,13))
alldiff(row(m0,14))
alldiff(row(m0,15))


