MINION 1

0
0
0
81
1 9 81
0

[]
[]


0

1
[[x0, x1, x2, x3, x4, x5, x6, x7,x8],
 [x9,x10,x11,x12,x13,x14,x15,x16,x17],
 [x18,x19,x20,x21,x22,x23,x24,x25,x26],
 [x27,x28,x29,x30,x31,x32,x33,x34,x35],
 [x36,x37,x38,x39,x40,x41,x42,x43,x44],
 [x45,x46,x47,x48,x49,x50,x51,x52,x53],
 [x54,x55,x56,x57,x58,x59,x60,x61,x62],
 [x63,x64,x65,x66,x67,x68,x69,x70,x71],
 [x72,x73,x74,x75,x76,x77,x78,x79,x80]]

0

objective none
print m0

eq(x0,7)
eq(x1,3)
eq(x5,5)
eq(x10,4)
eq(x13,6)
eq(x20,1)
eq(x23,9)
eq(x25,5)
eq(x28,5)
eq(x32,1)
eq(x34,9)
eq(x35,2)
eq(x49,4)
eq(x50,7)
eq(x51,5)
eq(x53,8)
eq(x54,3)
eq(x58,7)
eq(x59,2)
eq(x63,6)
eq(x64,9)
eq(x69,2)
eq(x75,6)
eq(x76,3)
eq(x78,4)
alldiff([x0, x1, x2, x9, x10,x11,x18,x19,x20])
alldiff([x27,x28,x29,x36,x37,x38,x45,x46,x47])
alldiff([x54,x55,x56,x63,x64,x65,x72,x73,x74])
alldiff([x3, x4, x5 ,x12,x13,x14,x21,x22,x23])
alldiff([x30,x31,x32,x39,x40,x41,x48,x49,x50])
alldiff([x57,x58,x59,x66,x67,x68,x75,x76,x77])
alldiff([x6, x7, x8 ,x15,x16,x17,x24,x25,x26])
alldiff([x33,x34,x35,x42,x43,x44,x51,x52,x53])
alldiff([x60,x61,x62,x69,x70,x71,x78,x79,x80])
alldiff(col(m0,0))
alldiff(col(m0,1))
alldiff(col(m0,2))
alldiff(col(m0,3))
alldiff(col(m0,4))
alldiff(col(m0,5))
alldiff(col(m0,6))
alldiff(col(m0,7))
alldiff(col(m0,8))
alldiff(row(m0,0))
alldiff(row(m0,1))
alldiff(row(m0,2))
alldiff(row(m0,3))
alldiff(row(m0,4))
alldiff(row(m0,5))
alldiff(row(m0,6))
alldiff(row(m0,7))
alldiff(row(m0,8))


